<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/bye.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adios Inverfobia</title>
</head>
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/23756824.js"></script>
<!-- End of HubSpot Embed Code -->

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>